# ImageGallery

./: .gitignore  ImageGallery.sln  README.md  docker-compose.yml
ImageGallery.API/: DependencyInjection.cs  Dockerfile  ImageGallery.API.csproj  Program.cs
ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequiermnet.cs
ImageGallery.API/Controllers/: AddImageRequest.cs  EditImageRequest.cs  ImagesController.cs
ImageGallery.API/Properties/: launchSettings.json
ImageGallery.Application/: DependencyInjection.cs  ImageGallery.Application.csproj
ImageGallery.Application/Abstractions/: IIdpService.cs  IImageHttpService.cs
ImageGallery.Application/Images/AddImage/: AddImageCommand.cs  AddImageCommandHandler.cs  AddImageRequest.cs
ImageGallery.Application/Images/EditImage/: EditImageCommand.cs  EditImageCommandHandler.cs  EditImageRequest.cs
ImageGallery.Application/Images/GetImage/: GetImageQuery.cs  GetImageQueryHandler.cs
ImageGallery.Application/Images/GetImages/: GetImagesQuery.cs  GetImagesQueryHandler.cs  ImageResponse.cs
ImageGallery.Application/Images/RemoveImage/: RemoveImageCommand.cs  RemoveImageCommandHandler.cs
ImageGallery.Client/: DependencyInjection.cs  Dockerfile  ImageGallery.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs  ImageRequest.cs
ImageGallery.Client/Properties/: launchSettings.json
ImageGallery.Client/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  GalleryIndexViewModel.cs
ImageGallery.Client/Views/: _ViewImports.cshtml
ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml
ImageGallery.Client/Views/Gallery/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
ImageGallery.Client/Views/Shared/: _Layout.cshtml
ImageGallery.Client/wwwroot/css/: site.css
ImageGallery.Domain/Abstractions/: Error.cs
ImageGallery.Domain/Images/: IGalleryRepository.cs  IImageFileService.cs  IImageService.cs  Image.cs  ImageErrors.cs
ImageGallery.IDP/: Config.cs  DependencyInjection.cs  HostingExtensions.cs  ImageGallery.IDP.csproj  Program.cs
ImageGallery.IDP/Pages/: TestUsers.cs
ImageGallery.IDP/keys/: is-signing-key-48524CDB52771F332518F285C3D053CA.json
ImageGallery.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ImageGallery.Infrastructure.csproj
ImageGallery.Infrastructure/Authentication/: IdpService.cs
ImageGallery.Infrastructure/Authorization/: AuthorizationPolicies.cs
ImageGallery.Infrastructure/Configurations/: ImageConfiguration.cs
ImageGallery.Infrastructure/Data/: DatabaseCredentialsOptions.cs  SeedData.cs
ImageGallery.Infrastructure/Images/: ImageFileService.cs  ImageHttpService.cs  ImageServiceOptions.cs
ImageGallery.Infrastructure/Migrations/: 20231006101051_Init.Designer.cs  20231006101051_Init.cs  ApplicationDbContextModelSnapshot.cs
ImageGallery.Infrastructure/Repositories/: GalleryRepository.cs
ImageGallery.Infrastructure/Services/: ImageService.cs
